.xvd-free-axis-board {
  width: 100%;
  height: 100%;
  overflow-x: auto;
  overflow-y: auto;
}
.xvd-free-axis-board-container {
  box-sizing: content-box;
  padding: 100px;
  min-height: 100%;
}
.xvd-free-axis-board-canvas {
  margin: 0 auto;
}