.page-fixed-adaptatio-1 {
  width: 700px;
  height: 200px;
  margin: 20px auto;
  background-color: rgba(0, 0, 0, 0.5);
}
.page-fixed-adaptatio-2 {
  display: inline-block;
  vertical-align: top;
  width: 300px;
  height: 200px;
  margin-left: 50px;
  margin-right: 50px;
  background-color: rgba(0, 0, 0, 0.5);
}
.page-fixed-adaptatio-3 {
  display: inline-block;
  vertical-align: top;
  width: 300px;
  height: 200px;
  background-color: rgba(0, 0, 0, 0.5);
}