.page-flexible-1 {
  width: 700rpx;
  height: 200rpx;
  margin: 20rpx auto;
  background-color: rgba(0, 0, 0, 0.5);
}
.page-flexible-2 {
  display: inline-block;
  vertical-align: top;
  width: 300rpx;
  height: 200rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
  background-color: rgba(0, 0, 0, 0.5);
}
.page-flexible-3 {
  display: inline-block;
  vertical-align: top;
  width: 300rpx;
  height: 200rpx;
  background-color: rgba(0, 0, 0, 0.5);
}