/* datasource 编辑外层容器 */
.datasource-editor {
  width: 582px;
  padding-top: 70px;
  padding-bottom: 70px;
  margin: 0 auto;

  @suffixWidth: 117px;
  @suffixOffset: 20px;
  .datasource-editor-item-mark {
    padding-right: @suffixWidth + @suffixOffset;

    .ant-input-suffix {
      right: 0;
      width: @suffixWidth;
    }
  }
  .datasource-edit-mark-suffix {
    position: relative;

    span {
      position: absolute;
      right: 100%;
      margin-right: @suffixOffset + 10px;
      line-height: 32px !important;
      color: #c5c5c5;
    }
  }

  /* method-input */
  .method-input-opt {
    display: inline-block;
    height: 14px;
    line-height: 14px;

    &:not(:last-child) {
      padding-right: 12px;
      border-right: 1px solid #1890ff;
    }
    &:not(:first-child) {
      padding-left: 12px;
    }
  }
}

/* datasource 弹窗外层容器 */
.datasource-editor-modal {
  .param-input-name-icon {
    &.s-active {
      transform: rotate(90deg);
      transform-origin: center;
    }
  }
  // .ant-table-row-indent {
  //   display: none;
  // }
}
.datasource-editor-drawer {
  .datasource-param-enum-input {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .ant-input {
      margin-right: 10px;
    }
  }
}

.datasource-editor,
.datasource-editor-modal,
.datasource-editor-drawer {
  .method-input-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .s-pointer {
    cursor: pointer;
    user-select: none;
  }
  .s-link-split {
    &:not(:last-child) {
      padding-right: 6px;
    }
    &:not(:first-child) {
      padding-left: 6px;
    }
  }
  .s-hide-label label {
    display: none;
  }
}
