:root {
  --bg: #fff;
  --textColor: #004050;
  --borderColor: rgba(0,0,0,.15);
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: rgb(30,30,34);
    --textColor: rgb(150,150,154);
    --borderColor: #2C2C3A;
  }
}


.page-os-theme {
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: var(--bg);
  color: var(--textColor);

  .box {
    width: 100px;
    height: 40px;
    border-width: 1px;
    border-style: solid;
    border-color: var(--borderColor);
  }
}
