.xvd-free-axis-scale {
  position: fixed;
  right: 10px;
  bottom: 10px;
  background-color: #FFFFFF;
  border: 1px solid #000000;
  width: 100px;
  height: 30px;

  ::selection {
    color: #000000;
    background-color: transparent;
  }
}
.xvd-free-axis-scale-opt {
  display: inline-block;
  vertical-align: top;
  width: 30%;
  text-align: center;
  line-height: 30px;
  cursor: pointer;

  &.s-center {
    width: 40%;
  }
}